{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2c343a",
        "activityBar.background": "#2c343a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a73878",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2c343a",
        "statusBar.background": "#161a1d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2c343a",
        "statusBarItem.remoteBackground": "#161a1d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#161a1d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#161a1d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#161a1d"
}